# formation

./: README.md  formation.sln
src/formation/: Builder.fs  Model.fs  Terraform.fs  formation.fsproj
src/formation.Azure/: AzureDatasource.fs  AzureRM.fs  AzureResource.fs  Constants.fs  Datasources.fs  Models.fs  Resources.fs  formation.Azure.fsproj
src/formation.console/: formation.console.fsproj
test/formation.test.unit/: Tests.fs  formation.test.unit.fsproj
