<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Datasources.fs" />
    <Compile Include="Resources.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="AzureResource.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\formation\formation.fsproj" />
  </ItemGroup>

</Project>
